#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mnn/include/ErrorCode.hpp

../mnn/include/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../mnn/include/ImageProcess.hpp
ErrorCode.hpp
../mnn/include/ErrorCode.hpp
Matrix.h
../mnn/include/Matrix.h
Tensor.hpp
../mnn/include/Tensor.hpp

../mnn/include/Interpreter.hpp
functional
-
map
-
string
-
ErrorCode.hpp
../mnn/include/ErrorCode.hpp
MNNForwardType.h
../mnn/include/MNNForwardType.h
Tensor.hpp
../mnn/include/Tensor.hpp

../mnn/include/MNNDefine.h
assert.h
-
stdio.h
-
TargetConditionals.h
../mnn/include/TargetConditionals.h
android/log.h
-

../mnn/include/MNNForwardType.h
stdint.h
-
stddef.h
-

../mnn/include/Matrix.h
string.h
-
cstdint
-
Rect.h
../mnn/include/Rect.h

../mnn/include/Rect.h
math.h
-
algorithm
-
utility
-
MNNDefine.h
../mnn/include/MNNDefine.h

../mnn/include/Tensor.hpp
vector
-
HalideRuntime.h
../mnn/include/HalideRuntime.h
MNNDefine.h
../mnn/include/MNNDefine.h

/home/nuc/Desktop/MNN-YOLOv3/src/UltraFace.cpp
UltraFace.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/UltraFace.hpp

/home/nuc/Desktop/MNN-YOLOv3/src/UltraFace.hpp
Interpreter.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/Interpreter.hpp
MNNDefine.h
/home/nuc/Desktop/MNN-YOLOv3/src/MNNDefine.h
Tensor.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/Tensor.hpp
ImageProcess.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/ImageProcess.hpp
opencv2/opencv.hpp
-
algorithm
-
iostream
-
string
-
vector
-
memory
-
chrono
-

/home/nuc/Desktop/MNN-YOLOv3/src/httplib.h
io.h
-
winsock2.h
-
wincrypt.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
sstream
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/md5.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iomanip
-
iostream
-
sstream
-
openssl/crypto.h
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

/home/nuc/Desktop/MNN-YOLOv3/src/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

/home/nuc/Desktop/MNN-YOLOv3/src/main.cpp
recognizer.h
/home/nuc/Desktop/MNN-YOLOv3/src/recognizer.h
json.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/json.hpp
httplib.h
/home/nuc/Desktop/MNN-YOLOv3/src/httplib.h
iostream
-
opencv2/opencv.hpp
-
pthread.h
-
thread
-
sstream
-

/home/nuc/Desktop/MNN-YOLOv3/src/mobilefacenet.cpp
mobilefacenet.h
/home/nuc/Desktop/MNN-YOLOv3/src/mobilefacenet.h
iostream
-
string
-
opencv2/imgproc.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/opencv2/imgproc.hpp

/home/nuc/Desktop/MNN-YOLOv3/src/mobilefacenet.h
memory
-
opencv2/opencv.hpp
-
Interpreter.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/Interpreter.hpp
ImageProcess.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/ImageProcess.hpp
MNNDefine.h
/home/nuc/Desktop/MNN-YOLOv3/src/MNNDefine.h
Tensor.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/Tensor.hpp

/home/nuc/Desktop/MNN-YOLOv3/src/recognizer.h
UltraFace.hpp
/home/nuc/Desktop/MNN-YOLOv3/src/UltraFace.hpp
mobilefacenet.h
/home/nuc/Desktop/MNN-YOLOv3/src/mobilefacenet.h
iostream
-
opencv2/opencv.hpp
-
map
-
vector
-

