# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/loongson_cmd.dir/src/UltraFace.cpp.o
 ../mnn/include/ErrorCode.hpp
 ../mnn/include/HalideRuntime.h
 ../mnn/include/ImageProcess.hpp
 ../mnn/include/Interpreter.hpp
 ../mnn/include/MNNDefine.h
 ../mnn/include/MNNForwardType.h
 ../mnn/include/Matrix.h
 ../mnn/include/Rect.h
 ../mnn/include/Tensor.hpp
 /home/nuc/Desktop/MNN-YOLOv3/src/UltraFace.cpp
 /home/nuc/Desktop/MNN-YOLOv3/src/UltraFace.hpp
CMakeFiles/loongson_cmd.dir/src/main.cpp.o
 ../mnn/include/ErrorCode.hpp
 ../mnn/include/HalideRuntime.h
 ../mnn/include/ImageProcess.hpp
 ../mnn/include/Interpreter.hpp
 ../mnn/include/MNNDefine.h
 ../mnn/include/MNNForwardType.h
 ../mnn/include/Matrix.h
 ../mnn/include/Rect.h
 ../mnn/include/Tensor.hpp
 /home/nuc/Desktop/MNN-YOLOv3/src/UltraFace.hpp
 /home/nuc/Desktop/MNN-YOLOv3/src/httplib.h
 /home/nuc/Desktop/MNN-YOLOv3/src/json.hpp
 /home/nuc/Desktop/MNN-YOLOv3/src/main.cpp
 /home/nuc/Desktop/MNN-YOLOv3/src/mobilefacenet.h
 /home/nuc/Desktop/MNN-YOLOv3/src/recognizer.h
CMakeFiles/loongson_cmd.dir/src/mobilefacenet.cpp.o
 ../mnn/include/ErrorCode.hpp
 ../mnn/include/HalideRuntime.h
 ../mnn/include/ImageProcess.hpp
 ../mnn/include/Interpreter.hpp
 ../mnn/include/MNNDefine.h
 ../mnn/include/MNNForwardType.h
 ../mnn/include/Matrix.h
 ../mnn/include/Rect.h
 ../mnn/include/Tensor.hpp
 /home/nuc/Desktop/MNN-YOLOv3/src/mobilefacenet.cpp
 /home/nuc/Desktop/MNN-YOLOv3/src/mobilefacenet.h
